# HWR

./: .classpath  .project  pom.xml
src/main/java/com/evive/formProcess/: FeactureExtractor.java  GetRectangles.java  Hello.java  Length_breadth_count.java  MNISTReader.java  PointList.java  ProcessForm.java  SortRectangles.java  Utils.java  opecvExamp.java
src/main/java/com/evive/formprocess/: FormProcesser.java  GetRectangles.java  Hello.java  MNISTReader.java  ProcessForm.java  opecvExamp.java
src/main/resources/: data.properties  log4j2.xml
